<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragments.EmsHome"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Search Button -->
    <Button
        android:id="@+id/button_search_ems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="Search"
        android:textColor="@color/md_theme_light_primary"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/text_view_ems_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_margin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_view_ems_username"
        android:layout_above="@+id/button_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Input fields for account information -->
            <EditText
                android:id="@+id/edit_text_ems_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:hint="First Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_ems_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:hint="Last Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/ems_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/standard_text_size"
                android:hint="Ems ID"
                android:inputType="number" />

            <EditText
                android:id="@+id/edit_text_ems_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ems Email"
                android:textSize="@dimen/standard_text_size"
                android:inputType="textEmailAddress" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save_ems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Information"
        android:textSize="@dimen/standard_text_size"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_margin"/>

</RelativeLayout>
